<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <a class="logo" target="_blank" href="https://skillbox.ru">
      <img src="img/logo-light.png" alt="логотип">
    </a>
    <div class="links">
      <a href="modules.html" class="link">Modules</a>
      <a href="article.html" class="link"> Indents</a>
    </div>
    <a href="skillbox.docx" class="file" download>Скачать программу</a>
  </div>
</body>

</html>
