<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модули</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="box">
    <a class="logoblack" target="_blank" href="https://skillbox.ru">
      <img src="img/skillbox1blacklogo.svg" alt="логотип">
    </a>

    <a href="index.html" class="back">На главную</a>

    <h1 class="title-modules"> Модули курса Веб-верстка</h1>

    <ul class="modules">
      <li class="modules-list modules-pictures-1">
        <h2 class="h2-modules-list">Введение</h2>
        <ul class="text-list-modules">
          <li class="text-list-modules">Как работают веб-сайты. Вёрстка</li>
          <li class="text-list-modules">Возможности HTML, CSS, JS</li>
          <li class="text-list-modules">Редакторы кода. Codepen</li>
          <li class="text-list-modules">Работа с DevTools</li>
        </ul>
        <span class="number-modules">01</span>
      </li>

      <li class="modules-list modules-pictures-2">
        <h2 class="h2-modules-list">Базовый HTML</h2>
        <ul class="text-list-modules">
          <li class="text-list-modules">Базовые теги</li>
          <li class="text-list-modules">Теги картинок и ссылок</li>
          <li class="text-list-modules">Теги таблиц</li>
          <li class="text-list-modules">Служебные теги</li>
          <li class="text-list-modules">Кодстайл HTML</li>
        </ul>
        <span class="number-modules">02</span>
      </li>

      <li class="modules-list modules-pictures-3">
        <h2 class="h2-modules-list">Базовый CSS</h2>
        <ul class="text-list-modules">
          <li class="text-list-modules">Подключение CSS</li>
          <li class="text-list-modules">Вес селектора</li>
          <li class="text-list-modules">Свойство display</li>
          <li class="text-list-modules">Блочная модель и позиционирование</li>
          <li class="text-list-modules">Кодстайл CSS</li>
        </ul>
        <span class="number-modules">03</span>
      </li>

      <li class="modules-list modules-pictures-4">
        <h2 class="h2-modules-list">Работа с макетом</h2>
        <ul class="text-list-modules">
          <li class="text-list-modules">Про форматы изображений</li>
          <li class="text-list-modules">Работа с макетом в Photoshop</li>
          <li class="text-list-modules">Работа с макетом в Figma</li>
        </ul>
        <span class="number-modules">04</span>
      </li>
    </ul>
  </div>

  <button class="view-more">Показать еще</button>

</body>

</html>
