html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul li::marker {
  color: blue;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: block;
  margin-bottom: 50px;
}

.links {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 50px;

}

.link {
  background-color: #3f2aff;
  display: inline-block;
  padding: 24px 49px;
}

.link:not(:last-child) {
  margin-right: 25px;
}

.file {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 700;
  color: #3f2aff;
  padding-left: 30px;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;

}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.header {
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  margin-top: 0px;
  margin-bottom: 40px;
  color: #333;
}

.paragraph {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 40px;
  width: 872px;
  color: #333;
}

.paragraph-dedicated {
  border-radius: 20px;
  padding: 50px 95px 50px 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: #FFFFFF;
  background-color: #3f2aff;

}

.highlight {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
}

.highlight-content {
  background-image: url("../img/decorate-1.png");
}

.highlight-total {
  background-image: url("../img/decorate-2.png");
}

.highlight:not(:last-child) {
  margin-bottom: 40px;
}

.highlight .paragraph {
  margin-top: 0px;
  margin-bottom: 10px;
  width: 692px;
}

.highlight.paragraph:last-child {
  margin-bottom: 0px;
}

.article_h2 {
  font-size: 40px;
  line-height: 46px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #333;
}

.article_h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #333;
}

.article_list {
  border-bottom: 1px solid #3f2aff;
  width: max-content;
  font-size: 20px;
  color: #3f2aff;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-left: 15px;
}

.article_list:last-child {
  margin-bottom: 0;
}

.article_img {
  margin-bottom: 40px;
}

.article_figure {
  font-size: 0;
  display: inline-block;
  margin-top: 0px;
  margin: 0px;
  margin-bottom: 40px;
  width: 872px;
}

.description {
  border-left: 1px solid #b6b6b6;
  border-bottom: 1px solid #b6b6b6;
  border-right: 1px solid #b6b6b6;
  padding-top: 19px;
  padding-bottom: 19px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;

}

.box {
  margin: 0 auto;
  padding: 50px 0;
  width: 1170px;
}


.title-modules {
  margin: 25px 0 50px;
  margin-top: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 68.99px;
  color: #3f2aff;
}

.back {
  display: block;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  font-style: normal;
  color: #3f2aff;
  padding-left: 55px;
  background-image: url("../img/arrowback.svg");
  background-position: left center;
  background-size: 45px;
  background-repeat: no-repeat;
}

.logoblack {
  display: inline-block;
  margin-bottom: 25px;
}

.modules {
  font-size: 0;
  padding: 0;
  list-style: none;
}

.modules-list {
  width: 572px;
  height: 505px;
  display: inline-block;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  vertical-align: top;
  margin-right: 25px;
  margin-bottom: 25px;
  padding: 205px 25px 25px 25px;

}

.modules-list:nth-child(2n) {
  margin-right: 0;

}

.modules-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  background-size: cover;

}

.modules-pictures-1::before {
  background-image: url("../img/picture1formodul1.jpg")
}



.modules-pictures-2::before {
  background-image: url("../img/picture2formodul2.jpg")
}



.modules-pictures-3::before {
  background-image: url("../img/picture3formodul3.jpg")
}


.modules-pictures-4::before {
  background-image: url("../img/picture4formodul4.jpg")
}

.picture {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;

}


.h2-modules-list {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #3f2aff;
}

.text-list-modules {
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  list-style-type: none;
}


.number-modules {
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  color: #EAEAEA;
  display: block;
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.view-more {
  width: 278px;
  height: 70px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 76px 25px 76px;
  border: 2px solid #3f2aff;
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  color: #3F2AFF;
  text-align: center;
  background-color: #fff;
}
